<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta name="GENERATOR" content="TtH 3.49">
 <style type="text/css"> div.p { margin-top: 7pt;}</style>
 <style type="text/css"><!--
 td div.comp { margin-top: -0.6ex; margin-bottom: -1ex;}
 td div.comb { margin-top: -0.6ex; margin-bottom: -.6ex;}
 td div.hrcomp { line-height: 0.9; margin-top: -0.8ex; margin-bottom: -1ex;}
 td div.norm {line-height:normal;}
 span.roman {font-family: serif; font-style: normal; font-weight: normal;} 
 span.overacc2 {position: relative;  left: .8em; top: -1.2ex;}
 span.overacc1 {position: relative;  left: .6em; top: -1.2ex;} --></style>

                           		                
<title>Checksum sulle chiamate di funzioni</title>

<div class="p"><!----></div>

<center> <b>Checksum sulle chiamate di funzioni</b> </center>

<div class="p"><!----></div>
Un <i>expression parser</i> &#232; un programma che serve a leggere
espressioni matematiche, e a calcolarne il valore su un insieme di
dati numerici da assegnare alle variabili. Dalla lettura della stringa
contenente l'espressione matematica risulta poi la creazione di una
struttura dati ad <i>albero binario diretto</i> (senza cicli), in cui i
nodi finali (quelli in cui la stella uscente &#232; vuota) rappresentano
le variabili o i coefficienti numerici, mentre tutti gli altri nodi,
che hanno stelle uscenti di cardinalit&#224; 1 o 2, rappresentano gli
operatori aritmetici (+, -, *, /, potenza) e le funzioni
trascendentali (sin, cos, tan, log, exp). Gli operatori matematici
unari (ad es. sin(), che ha un solo argomento) vengono rappresentati
con un nodo in cui la stella uscente ha cardinalit&#224; 1, gli operatori
binari con un nodo in cui la stella uscente ha cardinalit&#224; 2. Per
esempio, in figura sotto &#232; riportato l'albero binario per
l'espressione (x+2)e<sup>x</sup>.

<div class="p"><!----></div>
<img src="checksum-fig1.jpg">

<div class="p"><!----></div>
L'expression parser consiste di diverse subroutine:

<ul>
<li> <tt>main()</tt>: coordina tutta l'operazione;<br /><br /></li>

<li> <tt>parse()</tt>: effettua la lettura della stringa contenente
  l'espressione matematica;<br /><br /></li>

<li> <tt>gettoken()</tt>: ritorna il prossimo simbolo semantico
  dell'espressione matematica (variabile, numero, operatore
  aritmetico, funzione, parentesi) dal buffer;<br /><br /></li>

<li> <tt>ungettoken()</tt>: rimette il prossimo simbolo semantico nel
  buffer;<br /><br /></li>

<li> <tt>readexpr()</tt>: legge le operazioni di precedenza 4 (minore) (+,-);<br /><br /></li>

<li> <tt>readterm()</tt>: legge le operazioni di precedenza 3 (*,/);<br /><br /></li>

<li> <tt>readpower()</tt>: legge le operazioni di precendenza 2 (potenza);<br /><br /></li>

<li> <tt>readprimitive()</tt>: legge le operazioni di precedenza 1
  (funzioni, espressioni dentro parentesi);<br /><br /></li>

<li> <tt>sum()</tt>: crea un albero contenente i 2 addendi;<br /><br /></li>

<li> <tt>difference()</tt>: crea un albero contenente i 2 termini della
  sottrazione;<br /><br /></li>

<li> <tt>product()</tt>: crea un albero contenente i 2 fattori della
  moltiplicazione;<br /><br /></li>

<li> <tt>fraction()</tt>: crea un albero con il numeratore e il denominatore;<br /><br /></li>

<li> <tt>power()</tt>: crea un albero contenente la base e l'esponente;<br /><br /></li>

<li> <tt>minus()</tt>: crea un albero contenente il termine f con cui
  si vuole esprimere <font face="symbol">-</font
>f;<br /><br /></li>

<li> <tt>logarithm()</tt>: crea un albero contenente l'argomento della funzione;<br /><br /></li>

<li> <tt>exponential()</tt>: crea un albero contenente l'argomento della
  funzione;<br /><br /></li>

<li> <tt>sine()</tt>: crea un albero contenente l'argomento della funzione;<br /><br /></li>

<li> <tt>cosine()</tt>: crea un albero contenente l'argomento della funzione;<br /><br /></li>

<li> <tt>tangent()</tt>: crea un albero contenente l'argomento della funzione;<br /><br /></li>

<li> <tt>variable()</tt>: crea un nodo contenente una variabile;<br /><br /></li>

<li> <tt>number()</tt>: crea un nodo contenente un numero;<br /><br /></li>

<li> <tt>readdata()</tt>: legge i dati numerici da un file;<br /><br /></li>

<li> <tt>evaluate()</tt>: attraversa ricorsivamente la struttura ad
  albero dell'espressione matematica sostituendo ad ogni variabile il
  valore numerico relativo e calcolando via via il risultato
  dell'espressione;<br /><br /></li>

<li> <tt>printresult()</tt>: stampa i risultati.<br /><br /></li>
</ul>

<div class="p"><!----></div>
La gerarchia di chiamata di queste subroutine (e la quantit&#224; di dati
scambiati tra coppie di subroutine) &#232; come segue:

<ul>
<li> main: readdata (64KB), parse (2KB), evaluate (66KB), printresult(64KB)<br /><br /></li>

<li> evaluate: evaluate (3KB)<br /><br /></li>

<li> parse: gettoken (0.1KB), readexpr (1KB)<br /><br /></li>

<li> readprimitive: gettoken (0.1KB), variable (0.5KB), number
  (0.2KB), logarithm (1KB), exponential (1KB), sine (1KB), cosine
  (1KB), tangent (1KB), minus (1KB), readexpr (2KB)<br /><br /></li>

<li> readpower: power (2KB), readprimitive (1KB)<br /><br /></li>

<li> readterm: readpower (2KB), product (2KB), fraction (2KB)<br /><br /></li>

<li> readexpr: readterm (2KB), sum (2KB), difference (2KB)<br /><br /></li>

<li> gettoken: ungettoken (0.1KB)<br /><br /></li>
</ul>

<div class="p"><!----></div>
Ogni chiamata di subroutine comporta uno scambio dati bidirezionale
tra la subroutine chiamante e quella chiamata. Per garantire
l'integrit&#224; dei dati scambiati tra le subroutine, si vuole imporre
un'operazione di checksum sui dati scambiati tra coppie di
subroutine (una coppia di subroutine dove avviene il calcolo di
checksum &#232; chiamata una <i>coppia checksum</i>). Poich&#233; il calcolo
del checksum &#232; costoso in termini di tempo CPU, ci si accontenta di
calcolare i checksum in modo che nessuna subroutine faccia parte di
pi&#249; di una coppia checksum. Inoltre, per massimizzare la quantit&#224;
di dati verificati, si vuole scegliere l'opportuno insieme di coppie
checksum in modo che la quantit&#224; di dati scambiati tra le coppie sia
massimo.

<div class="p"><!----></div>

<ol type="1">
<li>Si formuli un modello matematico che risolve il problema di
ottimizzazione cos&#236;  espresso. Si scrivano i relativi file di
modello e di dati in Mosel, e si risolva il problema con il software
XPress-MP. <br /> [<i>Valore della funzione obiettivo all'ottimo: 73.1KB</i>]<br /><br /></li>

<li>
Come si devono modificare il modello matematico e i files di Mosel per
assicurarsi che <tt>readprimitive()</tt> e <tt>readexpr()</tt> siano una
coppia checksum? Come cambia la soluzione? <br /> [<i>Valore della funzione
    obiettivo all'ottimo: 72.1KB</i>]<br /><br /></li>
</ol>

<div class="p"><!----></div>

<br /><br /><hr /><small>File translated from
T<sub><font size="-1">E</font></sub>X
by <a href="http://hutchinson.belmont.ma.us/tth/">
T<sub><font size="-1">T</font></sub>H</a>,
version 3.49.<br />On 12 Dec 2003, 17:10.</small>
</html>
