<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="jquery.js" type="text/javascript"></script>
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>COURSES</h1>
        
        
        

    </body>
</html>