<html>
    <head>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="print.css" media="print"/>
    
    
    </head>
    <body>
    <img src="http://www.publicpolicy.it/wp-content/uploads/2015/04/expo.jpg">
    <p>hello to the expo people</p>
    
    
    
    
    </body>
</html>